spring.application.name=password-generator
server.port=8080

#=====================
#   LOGGING
#=====================
logging.level.root=INFO
logging.level.com.mad.password_generator=DEBUG

#=====================
#   OPENAPI
#=====================
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.show-actuator=true
#springdoc.override-with-generic-response=false